{
  "name": "team-jo-project-1",
  "private": "true",
  "version": "1.0.0",
  "description": "CodersCamp 2021 - Team Jan Owsiany - Project 1",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "2.5.0"
  },
  "lint-staged": {
    "**/*.{js,css,html,md,json}": "prettier --write"
  }
}
